# cosmo-cats-api

./: README.md  build.gradle
gradle/: jacoco.gradle
src/main/java/com/example/cosmocatsapi/: CosmoCatsApiApplication.java
src/main/java/com/example/cosmocatsapi/common/: OrderStatus.java  ProductStatus.java
src/main/java/com/example/cosmocatsapi/config/: FeatureToggleProperties.java  MapperConfig.java  WebConfig.java
src/main/java/com/example/cosmocatsapi/domain/: Category.java  CosmoCat.java  KittyProduct.java  Order.java  Product.java
src/main/java/com/example/cosmocatsapi/dto/category/: CategoryDto.java
src/main/java/com/example/cosmocatsapi/dto/order/: OrderItemDto.java  OrderRequestDto.java  OrderResponseDto.java
src/main/java/com/example/cosmocatsapi/dto/product/: ProductRequestDto.java  ProductResponseDto.java
src/main/java/com/example/cosmocatsapi/dto/validation/: CosmicWordCheck.java  CosmicWordCheckValidator.java  Group.java
src/main/java/com/example/cosmocatsapi/featuretoggle/: FeatureToggleService.java  FeatureToggles.java
src/main/java/com/example/cosmocatsapi/featuretoggle/annotation/: FeatureToggle.java
src/main/java/com/example/cosmocatsapi/featuretoggle/aspect/: FeatureToggleAspect.java
src/main/java/com/example/cosmocatsapi/featuretoggle/exception/: FeatureNotEnabledException.java
src/main/java/com/example/cosmocatsapi/service/: CategoryService.java  CosmoCatsService.java  KittyProductService.java  OrderService.java  ProductService.java
src/main/java/com/example/cosmocatsapi/service/exception/: ProductNotFoundException.java
src/main/java/com/example/cosmocatsapi/service/impl/: CosmoCatsServiceImpl.java  KittyProductServiceImpl.java  ProductServiceImpl.java
src/main/java/com/example/cosmocatsapi/service/mappers/: ProductMapper.java
src/main/java/com/example/cosmocatsapi/web/: CosmoCatsController.java  GlobalExceptionHandler.java  KittyProductController.java  ProductController.java
src/main/java/com/example/cosmocatsapi/web/exception/: ExDetails.java
src/main/java/com/example/cosmocatsapi/web/utils/: DetailsUtils.java
src/main/resources/: application.yml
src/main/resources/api-spec/: api-spec.json
src/test/java/com/example/cosmocatsapi/featuretoggle/: FeatureToggleExtension.java
src/test/java/com/example/cosmocatsapi/featuretoggle/annotation/: DisabledFeatureToggle.java  EnabledFeatureToggle.java
src/test/java/com/example/cosmocatsapi/service/: CosmoCatsServiceTest.java  KittyProductServiceTest.java
src/test/java/com/example/cosmocatsapi/service/impl/: ProductServiceImplTest.java
src/test/java/com/example/cosmocatsapi/web/: CosmoCatsControllerTestIT.java  KittyProductControllerTestIT.java  ProductControllerTestIT.java
src/test/resources/: application.yml
